# EcoMonitoring

./: ECO_M_DB.pgerd  EcoMonitoringDB.sql  README.md
EcoMonitoring/: hibernate.cfg.xml  pom.xml
EcoMonitoring/src/main/java/EcoMonitoring/: EcoMonitoringApplication.java
EcoMonitoring/src/main/java/EcoMonitoring/controllers/: CompensationsController.java  CompensationsHistoryController.java  CrisisDamageHistoryController.java  HealthRiskController.java  HealthRiskHistoryController.java  MainController.java  ObjectsController.java  SubstanceController.java  SubstanceHistoryController.java  TaxesController.java  TaxesHistoryController.java
EcoMonitoring/src/main/java/EcoMonitoring/models/: AgentType.java  Compensations.java  CompensationsHistory.java  CrisisDamageHistory.java  EmissionType.java  HealthRisk.java  HealthRiskHistory.java  Objects.java  PollutionType.java  RiskLevel.java  SubstanceHistory.java  Substances.java  TaxType.java  Taxes.java  TaxesHistory.java  Type.java
EcoMonitoring/src/main/java/EcoMonitoring/repository/: IRepository.java  ObjectsRepository.java  Repository.java  SubstanceHistoryRepository.java  SubstancesRepository.java
EcoMonitoring/src/main/java/EcoMonitoring/services/: CompensationService.java  CrisisDamageService.java  HealthRiskService.java  TaxService.java
EcoMonitoring/src/main/java/EcoMonitoring/util/: Util.java
EcoMonitoring/src/main/java/EcoMonitoring/viewModels/: TaxSummaryEntry.java
EcoMonitoring/src/main/resources/: application.properties  hibernate.cfg.xml
EcoMonitoring/src/main/resources/templates/: MainPage.html  Objects.html  SubstanceHistory.html  Substances.html
EcoMonitoring/src/main/resources/templates/AboutCompensations/: CreateCompensation.html
EcoMonitoring/src/main/resources/templates/AboutCompensationsHistory/: CreateCompensationsHistory.html  UpdateCompensationsHistory.html
EcoMonitoring/src/main/resources/templates/AboutCrisisDamageHistory/: CreateCrisisDamageHistory.html  CrisisDamageHistory.html  UpdateCrisisDamageHistory.html
EcoMonitoring/src/main/resources/templates/AboutHealthRiskHistory/: HealthRiskHistory.html
EcoMonitoring/src/main/resources/templates/AboutHealthRisks/: DeleteHealthRisk.html  HealthRisks.html  UpdateHealthRisk.html
EcoMonitoring/src/main/resources/templates/AboutObjects/: DeleteObject.html  FindObject.html  Objects.html  UpdateObject.html
EcoMonitoring/src/main/resources/templates/AboutSubstances/: Substances.html  (+3 more)
(+25 files in other folders)
